{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnStr": "Data Source=.;Initial Catalog=HamburgerDB;Trusted_Connection=true;" }
}
